DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=53849462s
DB_NAME=encrypt_chat
DB_SSLMODE=disable

JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random

SERVER_HOST=0.0.0.0
SERVER_PORT=8080